spring.application.name=code-executor

# Server Configuration
server.address=0.0.0.0
server.port=8082

# CORS
#app.cors.allowed-origins=http://localhost:8080
#app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#app.cors.allowed-headers=*
#app.cors.max-age=3600

# Allow all origins (for development only)
spring.webflux.cors.allowed-origins=*
spring.mvc.cors.allowed-origins=*


# Enable/Disable Swagger (true by default)
springdoc.api-docs.enabled=true
# Path for the API docs (default: /v3/api-docs)
springdoc.api-docs.path=/api-docs
# Path for the Swagger UI (default: /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
# Packages to scan (comma separated)
springdoc.packagesToScan=com.ioinnovate.infoorigin.code_executor

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#http://localhost:8080/swagger-ui/index.html
#http://192.168.29.119:8080/swagger-ui/index.html